# CommonApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commonapp/: MainActivity.kt
app/src/main/java/com/example/commonapp/pdf/: PdfActivity.kt  PdfRenderFragment.kt  PdfViewModel.kt
app/src/main/res/drawable/: ic_info.xml
app/src/main/res/layout/: activity_pdf.xml  fragment_pdf_render.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
